# TaoyuanStreetParking

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/nanastudio/taoyuanstreetparking/: MainActivity.java  MainModel.java  MainModelImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  ParseTpNameToNameInfo.java  StreetParkingInfo.java  StreetParkingViewHolder.java  StringParkingAdapter.java  TpNameInfo.java  WrongChargeTypeException.java
app/src/main/res/layout/: activity_main.xml  cell_street_paring.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backupscheme.xml
app/src/test/java/com/sean/nanastudio/taoyuanstreetparking/: MainModelTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
